#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.flex{
    display:flex;
}
.align-center{
    align-items: center;
}
.px-16{
    padding-left:16px;
    padding-right:16px;
}
.py-0{
    padding-top: 0px;
    padding-bottom: 0px;
}
.py-16{
    padding-top: 16px;
    padding-bottom: 16px;
}
.m-16{
    margin: 16px;
}
.navbar {
  width: 100%;
  height: 56px;
  background-color: rgba(0, 0, 255);
  box-shadow: rgba(100,100,111,0.2) 0px 3px 6px !important;
  
}
.footer{
    width: 100%;
    height: 48px;
    background-color:rgba(0, 0, 255);
    box-shadow: 0px 0 10px rgba(100,100,111,0.2);
}
.page-content{
    flex-grow: 1;
}
.p-16{
    padding: 16px;
}
@media(max-width:800px){
    .footer{
        height: 80px;
    }
}
.Link{
    font-size: 16px;
    color: black !important;
}
.space-beetwen{
    justify-content: space-between;
}
.card{
    width:300px;
    height:150px;
    border:1px solid black
}
.flex-wrap{
    flex-wrap: wrap;
}
.products{
    width: 100%;
    height:100%;
    overflow: auto;
}